---
title: End Mobs
pubDate: '2018-06-30'
---
Way to easy:

## Enderman

![Enderman](/images/facts/end-mobs/enderman.png)

Ender man can teleport and pick up blocks ender man hate swimming and die if they stay in there to long.

## The Ender Dragon

![Ender Dragon](/images/facts/end-mobs/ender-dragon.png)

the ender dragon is amazing to defeat you get sooooooo much ep. if defeated the ender dragon he ender dragon you defeated the game and fun fact if you defeat the ender dragon and have a ender peal you will see a portal not the one to go back but in the sky throw the ender peal and you get in the ender casle you can get the ender dragons head and after you get it you can wear it.
