---
title: Nether Mobs
pubDate: '2018-06-30'
---
This is quite hard to think of but I think I got it.

## Blaze

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/r7oil8hs54jd/minecraft-blaze"
   height=599
   width=351 /%}

Blazes are hostile mobs and are found nearby the neather fortress they throw fire balls at you.

## Zombie Pig Man

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/udffcvr5jt6c/zombie-pig-man"
   height=656
   width=430 /%}

Zombie pig man only attack you if you attack them. Zombie pig man are found any were in the neather and they drop a golden sword.

## Magma Slime

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/l8zqwb2n4hev/magma-slime"
   height=442
   width=411 /%}

Magma slime are a lot like slimes they multiply they drown in lava and all the stuff slimes have. found on the ground any were.

## The Wither

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/xbjxj01mf90r/wither"
   height=958
   width=1024 /%}

The Wither is a Minecraft boss with lots of health. Fun fact The Wither can break anything except cobblestone and bedrock.
