---
title: Nether Mobs
pubDate: '2018-06-30'
---
This is quite hard to think of but I think I got it.

## Blaze

![Blaze](/images/facts/nether-mobs/minecraft-blaze.png)

Blazes are hostile mobs and are found nearby the neather fortress they throw fire balls at you.

## Zombie Pig Man

![Zombie Pig Man](/images/facts/nether-mobs/zombie-pig-man.jpg)

Zombie pig man only attack you if you attack them. Zombie pig man are found any were in the neather and they drop a golden sword.

## Magma Slime

![Magma Slime](/images/facts/nether-mobs/magma-slime.png)

Magma slime are a lot like slimes they multiply they drown in lava and all the stuff slimes have. found on the ground any were.

## The Wither

![The Wither](/images/facts/nether-mobs/wither.png)

The Wither is a Minecraft boss with lots of health. Fun fact The Wither can break anything except cobblestone and bedrock.
