---
title: Overworld Mobs
pubDate: '2018-06-29'
---
## Facts about mobs

This is very interesting actually I thought it was boring too, but its interesting.

## Zombies

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/nsbusy589g58/zombie"
   height=329
   width=200 /%}

Zombies are simple. The zombie wants to eat your brains. They burn in daylight but they can survive if they are in water and they drop rotten flesh.

**Warning:** do not eat if you don’t have milk (found in all biomes.)

## Skeletons

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/wmuumwv5tcfi/skeleton"
   height=600
   width=434 /%}

All skeletons have a bow and unlimited arrows. Thats crazy! They should have ten arrows right? Crazy! They too burn in the daylight and water saves them. They can be found in all biomes.

## Slime

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/fhiruu2wx7gc/slime"
   height=409
   width=368 /%}

Slime are so annoying but they don’t burn in the daylight (but slimes can't swim, so drown them.) Slimes are found in the swamp biome and slimes can multiply so fight them under water please.

## Enderman

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/n9hpaitgpbo8/enderman"
   height=1080
   width=1080 /%}

Endermen are in the end mobs ok? So done. Wait witches (oh silly me.)lol

## Witches

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/ggdgq2b45n8c/witch"
   height=443
   width=178 /%}

Witches are so hard to defeat but its possible. Witches make potions and throw them at you (like poison potions, harming potions, deca potions all that stuff.) You can find witches in or near witch huts. Witches are found in the swamp biome.
