---
title: Overworld Mobs
pubDate: '2018-06-29'
---
## Facts about mobs

This is very interesting actually I thought it was boring too, but its interesting.

## Zombies

![Zombie](/images/facts/over-world-mobs/zombie.png)

Zombies are simple. The zombie wants to eat your brains. They burn in daylight but they can survive if they are in water and they drop rotten flesh.

**Warning:** do not eat if you don’t have milk (found in all biomes.)

## Skeletons

![Skeleton](/images/facts/over-world-mobs/skeleton.png)

All skeletons have a bow and unlimited arrows. Thats crazy! They should have ten arrows right? Crazy! They too burn in the daylight and water saves them. They can be found in all biomes.

## Slime

![Slime](/images/facts/over-world-mobs/slime.png)

Slime are so annoying but they don’t burn in the daylight (but slimes can't swim, so drown them.) Slimes are found in the swamp biome and slimes can multiply so fight them under water please.

## Enderman

![Enderman](/images/facts/over-world-mobs/enderman.png)

Endermen are in the end mobs ok? So done. Wait witches (oh silly me.)lol

## Witches

![Witch](/images/facts/over-world-mobs/witch.png)

Witches are so hard to defeat but its possible. Witches make potions and throw them at you (like poison potions, harming potions, deca potions all that stuff.) You can find witches in or near witch huts. Witches are found in the swamp biome.
