---
title: Parrots
description: Lorem ipsum dolor sit amet
pubDate: '2019-01-12'
---
{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/egzaal81sli4/parrot"
   height=595
   width=736 /%}

Parrots parrots parrots cool amazing creatures that can sit on your shoulder. Allow me to teach you all about parrots, one you tame a parrot by feeding it seeds, and do this until hearts appear. Did you want to know how to make a parrot sit on your pirate shoulder then walk over your parrot while crouching and your parrot will fall of your shoulder if you jump.

Thats all for parrots
