---
title: Ocean Mobs
pubDate: '2019-07-11'
---
There are three ocean mobs the Drowned, the Guardian and the Elder Guardian.

## The Drowned

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/z4o0udhonkse/drowned"
   height=785
   width=480 /%}

The Drowned is the annoyingest mob of all. the best way to fight drowned is to stand one block under the water and wait for it to come (it takes seconds if close by) then stab it with a sword this is the BEST way to fight him if he is close by (by close by i mean roughly 15 blocks away).

## The Elder Guardian

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/f9rto2cjfu0j/elder-guardian"
   height=983
   width=1200 /%}

The Elder Guardian is quite scary at first when it comes up on your screen blocking your view of the ocean and the ocean monument. An Elder Guardian atack is 5hp on easy, 6hp on normal and 12hp on Hard. The elder guardians atack is spiting lazers in your direction

## The Guardian

{% cloudImage
   src="https://whwfzhw0vq15.keystatic.net/s6sfx6tfeyvc/images/eljwetp8vryd/guardian"
   height=983
   width=1200 /%}

The guardian is a less powerful and more colourful version of a elder Guardian. it is found pretty far out in the ocean most likely means there is a ocean monument nearby. Much like an elder guardian the guardian spits lazers in your direction.
